/******** CSS RESET **********/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/**************** THEME COLORS ****************/

:root {
  --clr-bg-light: #c2dff3;  /* Light page background */
  --clr-blue-darkest: #0A1F44;   /* Primary dark blue (header, footer, cards) */
  --clr-text-light: #FDFDFD;     /* Cream / soft white text */
  --clr-hover: #CBD5E1;     /* Soft gray-blue for hover, borders */
  --clr-accent: #3498db;    /* Optional accent / highlight */
}



/**************** LAYOUT AND SIZING ****************/
/*
  ========================================
  Flex
  ========================================
*/
.block{
  width:100%;
  padding:3rem 1rem;
}
.cards{
  display:flex;
  gap: 2rem;
  flex-wrap:wrap;
  justify-content:center;
}
/*****  Services 3 Cards *****/
.cards--3 .card{
  flex:1 1 300px;
  max-width: 500px;
}  
#services-teaser img{
  width: 300px;
}
/*****  Projects 2 Cards *****/
.cards--2 .card{
  flex:1 1 400px;
  max-width: 700px;
}  
#projects-teaser img{
  width: 300px;
}

/*****  Header  *****/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* SIZING */
/***** HERE TO ****/
  padding: 1rem 20px;
}

.logo img {
  height: 60px;
  width: auto;
  object-fit: contain;
}
.logo img {
  transform: scale(2.5);
  transform-origin: left center;
}
.primary-nav {
  position: relative;
}
/***** HERE ******/
.primary-nav a {
  margin-left: 5rem;
}
.primary-nav a:last-child {
  margin-right: 2rem;
}

/*****  Hero  *****/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* SIZING */
  padding: 5rem 1rem;
}
.hero h1 {
  margin-bottom: 1.5rem;
  max-width: 800px;
}
.hero p {   
  margin: 0 auto;  
  margin-bottom: 1.5rem;
  max-width: 800px;
}

/*****  Cards (services/projects) *****/
#services-teaser h2  {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
#projects-teaser h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* SIZING */
  padding: 2rem;
}
.card h3{
  padding-bottom: 1.1rem;
}
.card p{
  max-width: 500px;
  padding: 1rem 0.5rem;
}

/*****  Why Choose Us *****/
.why{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.why h3{
  margin-bottom: 2rem;
  padding-inline: 0;
  padding-top: 0;
}
.why p{
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin: 0 auto;
}
.why .btn{
  display: block;
  margin: 0 auto;
  width: 30%;
  
}
.why .btn--alt {
  margin-top: 1rem;
}

/*****  Footer  *****/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1rem 2rem; 
}

.footer .social-nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer .social-nav li{
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}
.footer .social-nav li a:last-child{
  margin-right: 2rem;
}
.footer .social-nav img {
  width: 20px;      
  height: 2rem;
  object-fit: contain;
  margin-right: 0.3rem;
}

.footer small {
  margin-left: 2rem;
}


/*
  ========================================
  Typography
  ========================================
*/

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/***** Header *****/
.logo a{
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  text-decoration: none;

}
.primary-nav a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}

/*****  Hero  *****/
.hero {
  text-align: center;
  background: white;
  border: 1px solid black;
}
.hero h1 {
  font-size: clamp(2rem, 6vw, 3.5rem);
}
.hero p {       
  font-size: 1.8rem; 
  line-height: 1.6;

}

/*****  Cards (services/projects) *****/
#services-teaser h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
#projects-teaser h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
.card h3{
  font-size: 2rem;
}
.card {
  text-align: center;
  font-size: 1.5rem;
}
.view-more {
  font-size: 0.9rem;
}

/*****  Why Choose Us *****/
.why h3 {
  font-size: clamp(1.8rem, 4vw, 2rem);
  text-align: center;
}

.why p{
  font-size: 1.5rem;
  text-align: center;
}
.why .btn{
  text-align: center;
}

/*****  Footer  *****/
.footer {
  background: black;
  color: #fff;
}

.footer .social-nav a {
  color: #fff;
  text-decoration: none;
}


/*
  ========================================
            COLOR THEME
  ========================================
*/
h1, h2, h3, h4, h5, h6{
  color: var(--clr-blue-darkest)
}

/***** Header *****/
.header{
  background-color: var(--clr-blue-darkest);
}
.header *{
  color: var(--clr-text-light);
}
.header a:hover{
  color: var(--clr-accent);
}

/***** Hero Home *****/
.hero{
  background-image: url(https://img.freepik.com/premium-photo/business-data-financial-figures-visualiser-graphic_31965-23939.jpg?semt=ais_hybrid&w=740);
}
.hero h1{
  color: #fff;
}
.hero p{
  color: #fff;
}
.hero .btn{
  color: #fff;
}
.hero .btn:hover{
  color: var(--clr-blue-darkest);
  background: var(--clr-bg-light);
}

/***** Services/Projects Teaser *****/
.card {
  background: var(--clr-bg-light);
  text-align: center;
}
.card p{
  text-align: center;
}
.block + .card-btn{
  background: #fff;
  border: 0;
}

/******  Why Choose US? *******/
.why{
  background-color: var(--clr-bg-light);
  border-radius: 30px;
}
.why p{
  color: var(--clr-blue-darkest);
}
.why .btn{
  background: #fff;
  color: var(--clr-blue-darkest);
}
.why .btn:hover{
  background: var(--clr-accent);
  color: var(--clr-blue-darkest);
}

/****** Footer **********/
.footer{
  background: var(--clr-blue-darkest);
}


/***** General *****/
.card{
  border-radius: 30px;

}

/*
  ========================================
          GENERAL BUTTON STYLING
  ========================================
*/
.btn {
  margin-top: 1rem;
  padding: 1.5rem;
  border: 0;
  background: var(--clr-blue-darkest);
  font-size: 1.1rem;
  color: #fff;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 600;
}
.btn:hover{
  background: var(--clr-blue-darkest);
}

/********** NAV HAMBURGER MENU ************/
.primary-nav {
  position: relative;
}

/* desktop */
.nav-links {
  display: flex;
  gap: 1rem;
}
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle img {
  width: 30px;
  height: auto;
}
/***** MEDIA QUERY FOR THE HAMBURGER MENU ****/
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    z-index: 1000; 
    position: relative;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--clr-blue-darkest);
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    padding: 1rem 0;
    z-index: 999;
    margin-left: 0;
    align-items: center;
  }

  .nav-links.show {
    display: flex;
  }

  .primary-nav a {
    width: 100%;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
  }

  .header {
    height: auto;
    padding: 1rem 20px;
    position: relative;
    overflow: visible;
  }

  .logo img {
    transform: scale(1.8);
    transform-origin: left center;
    margin-left: 15px;
    height: 60px;
  }

  .nav-toggle img {
    width: 30px;
    height: auto;
  }
}

/**************** /
/*
  ========================================
          RESPONSIVENESS
  ========================================
*/
/*** FOR LOGO ****/
@media (max-width: 600px) {
  .logo img {
    height: 45px;
  }
}

/*
  ========================================
          CUSTOM STYLINGS
  ========================================
*/

.hero h1{
  background: var(--clr-accent);       
  color: #000;                
  padding: 0.2em 0.4em;             
  display: inline-block;       
  box-shadow: 0 0 15px var(--clr-accent), 0 0 30px var(--clr-accent); 
}
